<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>About Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
      }

      /* ------- NAVBAR STYLING ------- */
      .navbar {
        background-color: #18181b;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .nav-link {
        text-align: center;
        font-size: 1.4rem;
        text-decoration: none;
        padding: 2px;
        color: #fff;
        width: 10%;
        font-weight: bold;
      }
      .nav-link:hover {
        border-radius: 5px;
        border: 1px solid #fff;
        box-shadow: rgba(250, 249, 249, 0.2) 30px 7px 29px 6px;
      }

      /* ----------- ----------------------------------- */

      .main {
        display: flex;
        height: 100vh;
        color: #fff;
      }

      /* --------- LEFT CASE STYLING ----------  */
      .profile-image {
        border: 10px solid #fff;
        height: 15rem;
        border-radius: 50%;
        padding: 15px;
        box-shadow: rgba(251, 251, 252, 0.2) 30px 7px 29px 29px;
      }

      .about-me {
        font-size: 1.2rem;
        margin-top: 2rem;
        line-height: 1.6rem;
        text-align: justify;
      }

      .left-case > h1,
      .right-case > h1 {
        font-size: 3.5rem;
      }
      .left-case,
      .right-case {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        background-color: #18181b;
        align-items: center;
      }

      .left-case {
        border-right: 10px SOLID #fff;
      }

      /* ----------- RIGHT CASE STYLING ------------  */

      .langauage-case {
        /* border: solid pink; */
        margin-top: 3rem;
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .lg-img {
        width: 90%;
        height: 10rem;
        margin-block: 30px;
        margin-inline: 10px;
        border-radius: 50%;
        padding: 10px;
        border-bottom: 7px solid #fff;
        border-right: 6px solid #fff;
      }

      .lg-img:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(250, 248, 248, 0.3) 30px 30px 60px -30px;
        cursor: pointer;
      }

      /* ------------------ MEDIA QUERY ------------------ */
      @media screen and (min-width: 400px) and (max-width: 1000px) {
        .navbar {
          align-items: center;
          gap: 1rem;
        }

        .nav-link {
          width: auto;
        }

        .main {
          flex-direction: column;
        }
        .left-case {
          border-right: none;
          border-bottom: 10px solid #fff;
        }
        .right-case > h1 {
          font-size: 2.7rem;
        }
        .langauage-case {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="./index.html" class="nav-link">Home</a>
      <a href="./about.html" class="nav-link">About</a>
      <a href="./projects.html" class="nav-link">Projects</a>
      <a href="./contact.html" class="nav-link">Contact</a>
    </nav>

    <main class="main">
      <div class="left-case">
        <h1>About Me</h1>
        <img
          class="profile-image"
          src="https://dpwishes.com/wp-content/uploads/2023/11/cartoon-girl-attitude-dp.jpg"
          alt=""
        />
        <p class="about-me">
          I am a passionate frontend developer currently enrolled in a one-year
          self-paced program at Navgurukul. Throughout this journey, I have
          immersed myself in the world of web development, mastering essential
          technologies such as HTML, CSS, JavaScript, React, and gaining a
          foundational understanding of Python and C. My time at Navgurukul has
          honed my skills, allowing me to create seamless and visually appealing
          user interfaces. Driven by a deep enthusiasm for learning, I find joy
          in acquiring new knowledge and skills. The program's flexibility has
          enabled me to explore various facets of programming, fostering my
          curiosity and commitment to staying abreast of the latest industry
          trends. As I continue my educational journey, I am dedicated to
          enhancing my proficiency and contributing innovative solutions to the
          ever-evolving landscape of frontend development.
        </p>
      </div>

      <div class="right-case">
        <h1>Language Known</h1>
        <div class="langauage-case">
          <img
            class="lg-img"
            src="https://i.ibb.co/tQTTynQ/html.webp"
            alt="html"
          />
          <img
            class="lg-img"
            src="https://i.ibb.co/GFFT6dc/css.webp"
            alt="css"
          />
          <img
            class="lg-img"
            src="https://www.freepnglogos.com/uploads/javascript-png/javascript-nodejs-logo-27.png"
            alt="js"
          />
          <img
            class="lg-img"
            src="https://i.ibb.co/Dp2QFYz/react.webp"
            alt="react"
          />
          <img
            class="lg-img"
            src="https://i.ibb.co/JzP6rtv/python.png"
            alt="python"
          />
          <img class="lg-img" src="https://i.ibb.co/MsRLw4F/c.webp" alt="c" />
        </div>
      </div>
    </main>
  </body>
</html>
