<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Contact Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
      }

      /* ------- NAVBAR STYLING ------- */
      .navbar {
        background-color: #18181b;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .nav-link {
        text-align: center;
        font-size: 1.4rem;
        text-decoration: none;
        padding: 2px;
        color: #fff;
        width: 10%;
        font-weight: bold;
      }
      .nav-link:hover {
        border-radius: 5px;
        border: 1px solid #fff;
        box-shadow: rgba(250, 249, 249, 0.2) 30px 7px 29px 6px;
      }

      /* ----------------- CONTACT BOX STYLING ----------- */
      input::placeholder,
      textarea::placeholder {
        font-size: 1.3rem;
      }
      .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main {
        height: 100vh;
        background-color: #18181b;
        color: #fff;
      }
      .contact-box {
        width: 40%;
        border: solid;
        padding: 1rem;
        text-align: center;
      }

      .pic {
        height: 13rem;
        border-radius: 50%;
        padding: 10px;
        border: 5px solid #fff;
        box-shadow: rgba(251, 251, 252, 0.2) 0px 7px 20px 20px;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 5px;
        outline: none;
        font-size: 1.2rem;
      }
      textarea {
        height: 8rem;
      }

      button {
        padding: 10px;
        width: 30%;
        font-size: 1.2rem;
        background-color: orangered;
        color: #fff;
        border-radius: 10px;
        border: none;
      }

      button:hover {
        background-color: #f05c26;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .icon-case {
        margin: 10px;
        padding: 5px;
        display: flex;
        justify-content: space-evenly;
      }

      .icons {
        height: 3.5rem;
        width: 12%;
        border-radius: 5px;
      }

      .icons:hover {
        border: 1px solid;
        padding: 5px;
        box-shadow: rgba(250, 249, 249, 0.2) 10px 10px 10px 6px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="./index.html" class="nav-link">Home</a>
      <a href="./about.html" class="nav-link">About</a>
      <a href="./projects.html" class="nav-link">Projects</a>
      <a href="./contact.html" class="nav-link">Contact</a>
    </nav>

    <main class="main flex">
      <div class="contact-box">
        <h1>Connect Me</h1>
        <img
          class="pic"
          src="https://ventasoftware.com/wp-content/uploads/2023/08/Hijab-Dp.jpg"
          alt=""
        />
        <p>
          Have a question or want to work together? <br />Leave your details and
          I'll get back to you as soon as possible.
        </p>

        <form action="" class="flex">
          <input type="text" placeholder="Name " />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Type Your Message here !"></textarea>
        </form>
        <button>Submit</button>

        <!-- ------------------------------ -->

        <div class="icon-case">
          <img
            class="icons"
            src="https://i.ibb.co/sK4mgp6/whatsapp-256x256.png"
            alt="whatsapp"
          />
          <img
            class="icons"
            src="https://i.ibb.co/m9PpcwF/gmail-256x256.png"
            alt="email"
          />
          <img
            class="icons"
            src="https://i.ibb.co/dP3QgfJ/linkedin-original-256x256.png"
            alt="linkedin"
          />
          <img
            class="icons"
            src="https://i.ibb.co/H2cLF0W/c5d9fc1e18bcf039f464c2ab6cfb3eb6.jpg"
          />
          <img
            class="icons"
            src="https://i.ibb.co/NSFg6sM/github-desktop-256x256.png"
            alt="github"
          />

          <img
            class="icons"
            src="https://i.ibb.co/NY6d8Qx/instagram-256x256.png"
            alt="instagram"
          />
        </div>
      </div>
    </main>
  </body>
</html>
