<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Home Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
      }

      /* ------- NAVBAR STYLING ------- */
      .navbar {
        background-color: black;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .nav-link {
        text-align: center;
        font-size: 1.4rem;
        text-decoration: none;
        padding: 2px;
        color: #fff;
        width: 10%;
        font-weight: bold;
      }
      .nav-link:hover {
        border-radius: 5px;
        border: 1px solid #fff;
        box-shadow: rgba(250, 249, 249, 0.2) 30px 7px 29px 6px;
      }

      /* ---------- CONTENT STYLING --------------- */

      .upper-Case {
        /* border: 2px solid red; */
        height: 90vh;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: #fff;
      }
      .image {
        /* border: solid white; */
        flex-basis: 40%;
        max-width: 100%; /* Make image responsive */
      }

      .left {
        /* border: 2px solid pink; */
        flex-basis: 60%;
        display: flex;
        align-items: center;
      }

      .content {
        /* border: 2px solid blueviolet; */
        width: 100%;
        padding: 10%;
        line-height: 4rem;
      }

      .btn > a {
        text-decoration: none;
        color: #fff;
      }
      .btn {
        padding: 10px;
        font-size: 1.2rem;
        background-color: orangered;
        color: #fff;
        border-radius: 3rem;
        border: none;
        margin-right: 20px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #f05c26;
      }
      /* ---------- MEDIA QUERY ------------ */

      @media screen and (min-width: 500px) and (max-width: 1000px) {
        /* Media query for screens with a width between 500px and 900px */

        /* ------- NAVBAR STYLING ------- */
        .navbar {
          align-items: center;
          gap: 1rem;
        }

        .nav-link {
          width: auto;
        }

        /* ---------- CONTENT STYLING --------------- */
        .upper-Case {
          flex-direction: column-reverse;
          text-align: center;
        }

        .image,
        .left {
          flex-basis: 100%;
        }

        .image {
          max-width: 70%; /* Make the image smaller within the main box */
          margin: auto; /* Center the image */
        }

        .content {
          padding: 5%;
          line-height: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a href="./index.html" class="nav-link">Home</a>
      <a href="./about.html" class="nav-link">About</a>
      <a href="" class="nav-link">Projects</a>
      <a href="" class="nav-link">Contact</a>
    </nav>

    <!-- Main Box -->
    <main>
      <div class="upper-Case">
        <div class="left">
          <div class="content">
            <h2 style="color: orangered">HELLO !</h2>
            <h1 style="font-size: 3rem">I AM MEHJBEEN</h1>
            <h2>FRONT-END DEVELOPER</h2>
            <p style="line-height: 2rem; font-size: 1.2rem">
              I am a dedicated and creative frontend developer with a passion
              for crafting seamless user experiences. Proficient in HTML, CSS,
              and JavaScript, I leverage strong problem-solving skills to
              deliver visually appealing and responsive web applications. I am
              committed to staying abreast of industry trends to ensure
              cutting-edge development.
            </p>

            <button class="btn">
              <a
                href="https://drive.google.com/file/d/1j_kZ9SRqWZC5D14yPfnTEwPrnSNavb9V/view?usp=sharing"
                >View Resume</a
              >
            </button>
            <button class="btn">Hire Me</button>
          </div>
        </div>
        <img class="image" src="./images/1st image.png" alt="" />
      </div>
    </main>
  </body>
</html>
